<!DOCTYPE html>
<html>
<head>
	<title>Carl Fredricksen from UP</title>
</head>
<body>

<div style="color:#0000FF">
<img src="images/Carl.png" alt="Carl Fredricksen from UP"><!--Picture acquired from: http://pixar.wikia.com/wiki/Carl_Fredricksen-->
<h2> GREETINGS! </h2>
<p>Hi, my name is Carl Fredricksen.</p>
<h3>Facts About Carl</h3><!--Facts acquired from: http://disney.wikia.com/wiki/Carl_Fredricksen-->
<ul>
	<li>Occupration: Balloon Salesman, Explorer, Adventurer</li>
	<li>Personality: Kind, Cranky, Loving, Hotheaded</li>
	<li>Appearance: White Hair, Slender, Head Shaped Like a Square</li>
</ul>

<a href="index.html">Russell from UP</a>
</div>

</body>
</html>