<!DOCTYPE html>
<html>
<head>
	<title>Russell from UP</title>
</head>
<body>

<div style="color:#0000FF">
<img src="images/Russell.jpg" alt="Russell from Up"><!--Picture acquired from: http://disney.wikia.com/wiki/Russell-->
<h2> GREETINGS! </h2>
<p>Hi, my name is Russell.</p>
<h3>Facts About Russell</h3><!--Facts acquired from: http://disney.wikia.com/wiki/Russell-->
<ul>
	<li>Occupation: Junior Wilderness Explorer</li>
	<li>Personality: Brave, Kind, Helpful, Funny</li>
	<li>Appearance: Small, Black Hair, Chubby</li>
</ul>

<a href="index2.html">Carl Fredricksen from UP</a>
</div>

</body>
</html>